# NGINX production proxy
# Listens on 3000 so it can be proxied to by host exposed NGINX

user nobody;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    sendfile          on;
    tcp_nopush        on;
    server_tokens     off;
    keepalive_timeout 65;

    server {
        listen 4200;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Log files
        access_log /var/log/nginx/production.access.log;
        error_log /var/log/nginx/production.error.log;

        proxy_buffers 16 64k;
        proxy_buffer_size 128k;

        location / {
          include /etc/nginx/mime.types;
          try_files $uri $uri/ /index.html?/$request_uri;
        }
    }
}
